html
  font-size: 100%

body
  font: 100% "Open Sans", sans-serif
  min-height: 100vh
  background-color: #fff

p
  font-size: (14/20) * 1em
  line-height: 1.428571429

// compensate the fixed navbar
.navbar-splitter
  padding-top: 50px

footer
  margin-top: 3em

// override Bootstrap
.page-header
  border-bottom: none

.badge
  &.badge-info
    color: #fff
    background-color: #337ab7

.list-group-item
  border: 2px solid #337ab7
  a
    text-decoration: underline

.review
  padding-bottom: 5px

.review-panel
  .panel-heading
    .panel-title
      font-size: 17px
      padding: 6px 0
      line-height: 1.42857143

.panel-heading:before
  content: ""
  display: table

.panel-heading:after
  content: ""
  display: table
  clear: both

.panel-body.review-container
  padding-top: 0

.review-header
  margin-bottom: 10px

.reviewAuthor
  margin: 0 5px

.reviewTimestamp
  color: #777

.navbar-default
  background: #375a7f

  ul
    font-size: 20px

  .navbar-brand
    font-size: 24px
    color: white


  .navbar-nav>li>a
    color: white